<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{885ddcbf-638d-4db8-9fae-232bcf292287}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{a3290b60-9e80-45b7-806f-a7013d751965}</uid>
        </MElement>
       </base-MElement>
       <name>Scratch</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{17d406c0-3932-4f19-a46a-c35bc40027a5}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{17d406c0-3932-4f19-a46a-c35bc40027a5}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Scratch</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7fcf74d7-772d-485c-92a1-1cd492770735}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1da87fe6-6d06-4e39-8269-e7f2e6ba346b}</object>
                         <name>QApplication</name>
                         <pos>x:90;y:75</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{94f96c38-ea2b-43bb-944d-c71f7a992aca}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{112cd51e-e640-466c-bbd8-e9f3f701ccb3}</object>
                         <name>app</name>
                         <pos>x:90;y:180</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c3e4a6f3-4f8d-4558-93f7-710a2c7d420d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{42d3cd2f-d4d3-4872-ac3a-562ce15633e3}</object>
                         <a>{94f96c38-ea2b-43bb-944d-c71f7a992aca}</a>
                         <b>{7fcf74d7-772d-485c-92a1-1cd492770735}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8857f919-8328-4065-8ba9-0f2e516a30fc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{58f156b5-2d15-4086-88dc-3bac9d21dc68}</object>
                         <name>GraphWidget</name>
                         <pos>x:240;y:195</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DItem">
                      <DItem>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{8b638502-2ef1-4d1f-82de-5925619a8940}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3e8d0810-4c67-4931-9e85-fca7857997b7}</object>
                         <name>widget</name>
                         <pos>x:240;y:300</pos>
                         <rect>x:-30;y:-20;w:60;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <shape-editable>false</shape-editable>
                      </DItem>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{6bfb030f-79ea-48b2-b584-e158e007ffaa}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e084a6fc-d999-4ee6-a8cc-0e1a73f0c7de}</object>
                         <a>{8b638502-2ef1-4d1f-82de-5925619a8940}</a>
                         <b>{8857f919-8328-4065-8ba9-0f2e516a30fc}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dd7d9cfd-e43c-4b8b-b7fa-ffa62cc10092}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1741aee2-08f3-4c77-85df-bfe5fbd4a6b4}</object>
                         <name>QGraphicsView</name>
                         <pos>x:240;y:80</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c8602e0a-e2fe-4cae-84a9-251dc80356d3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8e38337a-5d18-4c06-b37b-6ea8ecf25c62}</object>
                         <a>{8857f919-8328-4065-8ba9-0f2e516a30fc}</a>
                         <b>{dd7d9cfd-e43c-4b8b-b7fa-ffa62cc10092}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1600399980093</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1da87fe6-6d06-4e39-8269-e7f2e6ba346b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1da87fe6-6d06-4e39-8269-e7f2e6ba346b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QApplication</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{112cd51e-e640-466c-bbd8-e9f3f701ccb3}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{112cd51e-e640-466c-bbd8-e9f3f701ccb3}</uid>
                   </MElement>
                  </base-MElement>
                  <name>app</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{42d3cd2f-d4d3-4872-ac3a-562ce15633e3}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{42d3cd2f-d4d3-4872-ac3a-562ce15633e3}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{112cd51e-e640-466c-bbd8-e9f3f701ccb3}</a>
                             <b>{1da87fe6-6d06-4e39-8269-e7f2e6ba346b}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{58f156b5-2d15-4086-88dc-3bac9d21dc68}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{58f156b5-2d15-4086-88dc-3bac9d21dc68}</uid>
                   </MElement>
                  </base-MElement>
                  <name>GraphWidget</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{8e38337a-5d18-4c06-b37b-6ea8ecf25c62}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{8e38337a-5d18-4c06-b37b-6ea8ecf25c62}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{58f156b5-2d15-4086-88dc-3bac9d21dc68}</a>
                             <b>{1741aee2-08f3-4c77-85df-bfe5fbd4a6b4}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{3e8d0810-4c67-4931-9e85-fca7857997b7}</uid>
             <target>
              <instance type="MItem">
               <MItem>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{3e8d0810-4c67-4931-9e85-fca7857997b7}</uid>
                   </MElement>
                  </base-MElement>
                  <name>widget</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{e084a6fc-d999-4ee6-a8cc-0e1a73f0c7de}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{e084a6fc-d999-4ee6-a8cc-0e1a73f0c7de}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{3e8d0810-4c67-4931-9e85-fca7857997b7}</a>
                             <b>{58f156b5-2d15-4086-88dc-3bac9d21dc68}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MItem>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1741aee2-08f3-4c77-85df-bfe5fbd4a6b4}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1741aee2-08f3-4c77-85df-bfe5fbd4a6b4}</uid>
                   </MElement>
                  </base-MElement>
                  <name>QGraphicsView</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{cbfaa7b7-326d-409e-8c25-6a631506ef01}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{cbfaa7b7-326d-409e-8c25-6a631506ef01}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>New Interface</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
